{
  "name": "underdog-software",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "prestart": "npm --prefix frontend install",
    "start": "npm --prefix frontend start",
    "build": "npm --prefix frontend run build",
    "build:docs": "npm --prefix frontend run build:docs",
    "test": "npm --prefix frontend test",
    "postinstall": "npm --prefix frontend install"
  },
  "dependencies": {
    "lucide-react": "^0.563.0"
  }
}
